import java.applet.Applet;
import java.awt,event,*;
public class Vapplet extends Applet
{
Label 11,12,13;
TextField f1,f2;
Button b1;
public void init()
{
l1= new Label("First number:");
l2= new Label("second number:");
l3= new Label();
t1= new TextField();
t2= new TextField();
b1=new Button();
SetLayout(null);
l1.setBounds(30,50,100,20);
t1.setBounds(150,50,100,20);
l2.setBounds(30,100,100,20);
t2.setBounds(100,100,100,20);
b1.setBounds(100,150,80,20);
t3.setBounds(100,200,80,20);
add(l1);
add(t1);
add(l2);
add(t2);
add(b1);
add(l3);
b1.addActionListner(new MyHandler());
}
public class MyHandler implements ActionListener
{
public void actionPerformed(ActionEvent e)
{
inta,b,s;
a=Integer.parselnt(t1.getText());
b=Integer.parselnt(t2.getText());
s=a+b;
l3.setText("Sum is:-"+s);
}
}
} 
